CELERY_SCHEDULE_MINUTES=1440 # 1440 minutes = 1 day, or specify any number of minutes
MOCK_OPENAI=false # enable openai mock in case you don't have an api key
OPENAI_SUM_COUNT=200 # Max amount of words retrieved from openai for the summary
OPENAI_API_KEY = sk-proj-QD_m